<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      // 01. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      let element = document.querySelector('body');
      let newElement = document.createElement('h1');
      newElement.innerText = 'Exercício 5.2 - JavaScript DOM';
      element.appendChild(newElement);

      // 02. Adicione a tag div com a classe main-content como filho da tag body;
      let element2 = document.querySelector('body');
      let newElement2 = document.createElement('div');
      newElement2.className = 'main-content';
      element2.appendChild(newElement2);

      // 03. Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      let element3 = document.querySelector('.main-content');
      let newElement3 = document.createElement('div');
      newElement3.className = 'center-content';
      element3.appendChild(newElement3);

      // 04. Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      let element4 = document.querySelector('.center-content');
      let newElement4 = document.createElement('p');
      newElement4.innerText = 'Tag p filha da tag div de classe center-content';
      element4.appendChild(newElement4);

      // 05. Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      let element5 = document.querySelector('.main-content');
      let newElement5 = document.createElement('div');
      newElement5.className = 'left-content';
      element5.appendChild(newElement5);

      // 06. Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      let element6 = document.querySelector('.main-content');
      let newElement6 = document.createElement('div');
      newElement6.className = 'right-content';
      element6.appendChild(newElement6);

      // 07. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image.
      // Esse elemento deve ser filho do div criado no passo 5;
      let element7 = document.querySelector('.left-content');
      let newElement7 = document.createElement('img');
      newElement7.src = 'https://picsum.photos/200';
      newElement7.className = 'small-image';
      element7.appendChild(newElement7);

      // 08. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista.
      // Essa lista deve ser filha do div criado no passo 6;
      let element8 = document.querySelector('.right-content');
      let newElement8 = document.createElement('ul');
      element8.appendChild(newElement8);
      for(let pos = 1; pos < 11; pos += 1){
        let newElement82 = document.createElement('li');
        newElement82.innerHTML = pos;
        element8.firstElementChild.appendChild(newElement82);
      }

    </script>
  </body>
</html>